# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-06 14:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('teams', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('module', models.PositiveSmallIntegerField(choices=[(1, 'Analyze'), (2, 'Sample Information'), (3, 'Security')], verbose_name='audit module')),
                ('action', models.PositiveSmallIntegerField(choices=[(1, 'Create'), (2, 'Update'), (3, 'Delete'), (4, 'SDK Query'), (5, 'Web UI Query'), (6, 'Login'), (7, 'Share'), (7, 'Password change')], verbose_name='audit action')),
                ('object_type', models.PositiveSmallIntegerField(choices=[(1, 'Unknown'), (2, 'Table')], null=True, verbose_name='object type')),
                ('object_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='table name')),
                ('object_id', models.CharField(max_length=100, null=True, verbose_name='')),
                ('object_state', models.TextField(blank=True, verbose_name='previous state')),
                ('team', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='audits', to='teams.Team', verbose_name='team')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='audits', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name_plural': 'audits',
                'verbose_name': 'audit',
            },
        ),
    ]
