# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-19 12:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('link', models.CharField(max_length=255, verbose_name='action link')),
                ('content', models.TextField(verbose_name='content')),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'New data has been uploaded'), (2, 'Sharing'), (3, 'Invitation to join a project'), (4, 'Invitation to join a team'), (5, 'New releases'), (6, 'New features'), (7, 'Marketing')], verbose_name='notification type')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to=settings.AUTH_USER_MODEL, verbose_name='notifications')),
            ],
            options={
                'verbose_name': 'notification',
                'verbose_name_plural': 'notifications',
            },
        ),
    ]
