# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-06 14:08
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=30, unique=True, validators=[django.core.validators.RegexValidator('^[\\w.@+-]+$', 'Enter a valid username. This value may contain only letters, numbers and @/./+/-/_ characters.')], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name_plural': 'users',
                'abstract': False,
                'verbose_name': 'user',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='UserConnectedDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('type', models.CharField(max_length=255, verbose_name='access type')),
                ('session_id', models.CharField(max_length=100, verbose_name='session token')),
                ('country_code', models.CharField(blank=True, max_length=2, verbose_name='country 2 digits code')),
                ('city', models.CharField(blank=True, max_length=255, verbose_name='city')),
                ('latitude', models.DecimalField(decimal_places=15, max_digits=17, null=True, verbose_name='latitude')),
                ('longitude', models.DecimalField(decimal_places=15, max_digits=17, null=True, verbose_name='longitude')),
                ('user', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='connected_devices', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'ordering': ('-created',),
                'verbose_name_plural': 'connected devices',
                'verbose_name': 'connected device',
            },
        ),
        migrations.CreateModel(
            name='UserNotificationSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('activity', models.PositiveSmallIntegerField(choices=[(1, 'New data has been uploaded'), (2, 'Sharing'), (3, 'Invitation to join a project'), (4, 'Invitation to join a team'), (5, 'New releases'), (6, 'New features'), (7, 'Marketing')], db_index=True, default=1, verbose_name='activity')),
                ('channel', models.PositiveSmallIntegerField(choices=[(1, 'Email'), (2, 'Text'), (3, 'Phone')], default=1, verbose_name='delivery channel')),
                ('enabled', models.BooleanField(default=False, verbose_name='enabled')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notification_settings', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name_plural': 'notify events',
                'verbose_name': 'notify event',
            },
        ),
        migrations.CreateModel(
            name='UserPasswordHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('password', models.CharField(max_length=255, verbose_name='password')),
                ('user', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='password_history', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'ordering': ('-created',),
                'verbose_name_plural': 'passwords history',
                'verbose_name': 'password history',
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('display_tour', models.BooleanField(default=True, verbose_name='display tour')),
                ('display_challenge', models.BooleanField(default=True, verbose_name='display challenge')),
                ('privacy_level', models.PositiveSmallIntegerField(choices=[(1, 'Private'), (2, 'Public')], default=1, verbose_name='privacy level')),
                ('phone', models.CharField(blank=True, max_length=20, verbose_name='phone')),
                ('avatar', models.ImageField(blank=True, max_length=255, upload_to='', verbose_name='avatar image')),
                ('organization_name', models.CharField(blank=True, max_length=255, verbose_name='organization name')),
                ('organization_type', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Academis Research'), (2, 'Clinical Diagnosis Sequencing'), (3, 'Pharmaceutical Research'), (4, 'Other')], null=True, verbose_name='organization type')),
                ('job_title', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Primary Investigator'), (2, 'Professor'), (3, 'Physician'), (4, 'Physician Scientist'), (5, 'Research Investigator'), (6, 'Staff Scientist'), (7, 'Bioinformatician'), (8, 'Research Associate'), (9, 'Graduate Student'), (10, 'Post-doctoral Associate'), (11, 'IT professional'), (12, 'Data Analyst'), (13, 'Other')], null=True, verbose_name='job title')),
                ('country', models.CharField(blank=True, max_length=3, verbose_name='country')),
                ('bio', models.TextField(blank=True, verbose_name='biography')),
                ('personal_link', models.CharField(blank=True, max_length=255, verbose_name='personal website')),
                ('skype_link', models.CharField(blank=True, max_length=255, verbose_name='skype link')),
                ('twitter_link', models.CharField(blank=True, max_length=255, verbose_name='twitter link')),
                ('facebook_link', models.CharField(blank=True, max_length=255, verbose_name='facebook link')),
                ('researchgate_link', models.CharField(blank=True, max_length=255, verbose_name='researchgate link')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name_plural': 'users profile',
                'verbose_name': 'user profile',
            },
        ),
        migrations.CreateModel(
            name='UserRegistration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=30, unique=True, validators=[django.core.validators.RegexValidator('^[\\w.@+-]+$', 'Enter a valid username. This value may contain only letters, numbers and @/./+/-/_ characters.')], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(db_index=True, max_length=254, verbose_name='email address')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('token', models.UUIDField(verbose_name='registration token')),
                ('country_code', models.CharField(blank=True, max_length=3, verbose_name='country code')),
                ('city', models.CharField(blank=True, max_length=255, verbose_name='city')),
                ('latitude', models.DecimalField(decimal_places=15, max_digits=17, null=True, verbose_name='latitude')),
                ('longitude', models.DecimalField(decimal_places=15, max_digits=17, null=True, verbose_name='longitude')),
            ],
            options={
                'verbose_name_plural': 'registrations',
                'verbose_name': 'registration',
            },
        ),
        migrations.CreateModel(
            name='UserSecurityAdditional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('force_password_next_login', models.BooleanField(default=False, verbose_name='force password change')),
                ('security_question', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Which is your favorite vacation destination'), (2, 'Make of your first car')], null=True, verbose_name='security question')),
                ('security_answer', models.CharField(blank=True, max_length=255, verbose_name='security answer')),
                ('user', models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='security_additional', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name_plural': 'user security additionals',
                'verbose_name': 'user security additional',
            },
        ),
        migrations.CreateModel(
            name='UserTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('tag', models.CharField(db_index=True, max_length=50, verbose_name='tag')),
                ('user', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='tags', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'ordering': ('-created',),
                'verbose_name_plural': 'user tags',
                'verbose_name': 'user tag',
            },
        ),
        migrations.AlterUniqueTogether(
            name='usertag',
            unique_together=set([('user', 'tag')]),
        ),
        migrations.AlterUniqueTogether(
            name='usernotificationsetting',
            unique_together=set([('user', 'activity', 'channel')]),
        ),
    ]
