# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-06 14:08
from __future__ import unicode_literals

import accounts.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('teams', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Family',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('external_id', models.CharField(max_length=40, verbose_name='family external id')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
            ],
            options={
                'verbose_name_plural': 'families',
                'verbose_name': 'family',
            },
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('external_id', models.CharField(max_length=40, verbose_name='patient external id')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patients', to='samples.Family', verbose_name='family')),
            ],
            options={
                'verbose_name_plural': 'team users',
                'verbose_name': 'team user',
            },
        ),
        migrations.CreateModel(
            name='ProjectSample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='samples', to='teams.Project', verbose_name='project')),
            ],
            options={
                'verbose_name_plural': 'project samples',
                'verbose_name': 'project sample',
            },
        ),
        migrations.CreateModel(
            name='Sample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('external_id', models.CharField(max_length=40, verbose_name='sample external id')),
                ('sample_type', models.PositiveSmallIntegerField(choices=[(1, 'Whole Exome Sequencing'), (2, 'Whole Genome Sequencing'), (3, 'Targeted Panel'), (4, 'Cancer Whole Exome Sequencing'), (5, 'Cancer Whole Genome Sequencing'), (6, 'Cancer Targeted Panel')], validators=[accounts.models.validate_positive_integer], verbose_name='sample type')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='samples', to='samples.Patient', verbose_name='patient')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='samples', to='teams.Team', verbose_name='samples')),
            ],
            options={
                'verbose_name_plural': 'samples',
                'verbose_name': 'sample',
            },
        ),
        migrations.CreateModel(
            name='SampleTeamTransferRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('pending', models.BooleanField(default=True, verbose_name='pending')),
                ('recipient_team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sample_transfer_requests', to='teams.Team', verbose_name='team')),
                ('sample', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sample_transfer', to='samples.Sample', verbose_name='sample')),
                ('submitter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sample_transfer_requests', to='teams.TeamMember', verbose_name='submitter')),
            ],
            options={
                'verbose_name_plural': 'sample transfer requests',
                'verbose_name': 'sample transfer request',
            },
        ),
        migrations.AddField(
            model_name='projectsample',
            name='sample',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects', to='samples.Sample', verbose_name='sample'),
        ),
    ]
