# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-06 14:08
from __future__ import unicode_literals

import accounts.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('teams', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('payment_gateway_confirmation_code', models.CharField(max_length=25, null=True, verbose_name='payment gateway confirmation code')),
                ('total_amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='total amount')),
                ('discount_percentage', models.DecimalField(decimal_places=2, max_digits=4, null=True, verbose_name='discount percentage')),
                ('description', models.TextField(verbose_name='description')),
                ('internal_notes', models.TextField(blank=True, null=True, verbose_name='internal_notes')),
                ('notified', models.BooleanField(default=False, verbose_name='notified')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
            ],
            options={
                'verbose_name_plural': 'bills',
                'verbose_name': 'bill',
            },
        ),
        migrations.CreateModel(
            name='BillLicenseAddOn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('total_units', models.IntegerField(verbose_name='total units')),
                ('cost_per_unit', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='cost per unit')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('payment_gateway_confirmation_code', models.CharField(max_length=25, null=True, verbose_name='payment gateway confirmation code')),
                ('notified', models.BooleanField(default=False, verbose_name='notified')),
                ('bill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addons', to='licenses.Bill', verbose_name='bill')),
            ],
            options={
                'verbose_name_plural': 'bill license add-ons',
                'verbose_name': 'bill license add-on',
            },
        ),
        migrations.CreateModel(
            name='License',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('start_date', models.DateTimeField(verbose_name='start date')),
                ('end_date', models.DateTimeField(verbose_name='end date')),
                ('auto_renew', models.BooleanField(default=False, verbose_name='auto renew')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='licenses', to='teams.Team', verbose_name='team')),
            ],
            options={
                'verbose_name_plural': 'licenses',
                'verbose_name': 'license',
            },
        ),
        migrations.CreateModel(
            name='LicenseAddOn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('low_value', models.IntegerField(verbose_name='low value')),
                ('high_value', models.IntegerField(verbose_name='high value')),
                ('addon_cost_per_month', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='monthly cost')),
                ('addon_type', models.PositiveSmallIntegerField(choices=[(1, 'Samples'), (2, 'Users')], validators=[accounts.models.validate_positive_integer], verbose_name='add-on type')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
            ],
            options={
                'verbose_name_plural': 'license add-ons',
                'verbose_name': 'license add-on',
            },
        ),
        migrations.CreateModel(
            name='LicensePackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('plan_term_months', models.PositiveSmallIntegerField(default=12, validators=[accounts.models.validate_positive_integer], verbose_name='term length (months)')),
                ('plan_cost', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='plan cost')),
                ('maximum_users', models.PositiveSmallIntegerField(default=5, validators=[accounts.models.validate_positive_integer], verbose_name='maximum number of users')),
                ('maximum_samples', models.IntegerField(verbose_name='maximum number of samples')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('plan_description', models.TextField(verbose_name='description')),
                ('available_from', models.DateTimeField(verbose_name='start date')),
                ('available_until', models.DateTimeField(null=True, verbose_name='end date')),
            ],
            options={
                'verbose_name_plural': 'license packages',
                'verbose_name': 'license package',
            },
        ),
        migrations.AddField(
            model_name='billlicenseaddon',
            name='license_addon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bill_license_addons', to='licenses.LicenseAddOn', verbose_name='license addons'),
        ),
        migrations.AddField(
            model_name='bill',
            name='license',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bills', to='licenses.License', verbose_name='license'),
        ),
        migrations.AddField(
            model_name='bill',
            name='license_package',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bills', to='licenses.LicensePackage', verbose_name='license package]'),
        ),
    ]
