# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-09 16:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('licenses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='licenseaddon',
            name='creator',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='created_license_addons', to=settings.AUTH_USER_MODEL, verbose_name='creator'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='licenseaddon',
            name='license_package',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='available_addons', to='licenses.LicensePackage', verbose_name='creator'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='licensepackage',
            name='creator',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='created_license_packages', to=settings.AUTH_USER_MODEL, verbose_name='creator'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='licenseaddon',
            unique_together=set([('license_package', 'addon_type')]),
        ),
    ]
