# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-09 16:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('licenses', '0002_auto_20160509_1607'),
    ]

    operations = [
        migrations.AddField(
            model_name='licensepackage',
            name='name',
            field=models.CharField(default='unnamed', max_length=100, verbose_name='plan name'),
        ),
    ]
