# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-09 16:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('licenses', '0003_licensepackage_name'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LicensePackage',
            new_name='Package',
        ),
        migrations.RenameModel(
            old_name='LicenseAddOn',
            new_name='PackageAddOn',
        ),
    ]
