# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-11 16:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('licenses', '0005_auto_20160509_1720'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bill',
            old_name='license_package',
            new_name='package',
        ),
        migrations.AlterField(
            model_name='packageaddon',
            name='package',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addons', to='licenses.Package', verbose_name='creator'),
        ),
    ]
