# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-11 17:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('licenses', '0006_auto_20160511_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='license',
            name='creator',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='purchased_licenses', to=settings.AUTH_USER_MODEL, verbose_name='creator'),
            preserve_default=False,
        ),
    ]
