# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-11 19:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('licenses', '0008_auto_20160511_1852'),
    ]

    operations = [
        migrations.AddField(
            model_name='license',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='active'),
        ),
    ]
