# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-12 14:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('licenses', '0009_license_is_active'),
    ]

    operations = [
        migrations.RenameField(
            model_name='billlicenseaddon',
            old_name='license_addon',
            new_name='package_addon',
        ),
        migrations.RemoveField(
            model_name='billlicenseaddon',
            name='payment_gateway_confirmation_code',
        ),
    ]
