# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-12 14:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('licenses', '0010_auto_20160512_1401'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BillLicenseAddOn',
            new_name='BillPackageAddOn',
        ),
    ]
