# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-12 14:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('licenses', '0011_auto_20160512_1409'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='billpackageaddon',
            name='notified',
        ),
    ]
