# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-17 14:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('licenses', '0012_remove_billpackageaddon_notified'),
    ]

    operations = [
        migrations.AddField(
            model_name='bill',
            name='creator',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='purchased_licenses_addons', to=settings.AUTH_USER_MODEL, verbose_name='creator'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='billpackageaddon',
            name='package_addon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bill_package_addons', to='licenses.PackageAddOn', verbose_name='package addons'),
        ),
    ]
