# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-06 14:08
from __future__ import unicode_literals

import accounts.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=20, verbose_name='project name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('private', models.BooleanField(default=True, verbose_name='not visible')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owned_projects', to=settings.AUTH_USER_MODEL, verbose_name='owner')),
            ],
            options={
                'verbose_name_plural': 'projects',
                'verbose_name': 'project',
            },
        ),
        migrations.CreateModel(
            name='ProjectTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('tag', models.CharField(db_index=True, max_length=50, verbose_name='tag')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='teams.Project', verbose_name='project')),
            ],
            options={
                'verbose_name_plural': 'project tags',
                'verbose_name': 'project tag',
            },
        ),
        migrations.CreateModel(
            name='ProjectUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('accepted', models.BooleanField(default=False, verbose_name='accepted')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shared_projects_with', to=settings.AUTH_USER_MODEL, verbose_name='creator')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_users', to='teams.Project', verbose_name='project')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_projects', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name_plural': 'project users',
                'verbose_name': 'project user',
            },
        ),
        migrations.CreateModel(
            name='ProjectUserPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('permission', models.PositiveSmallIntegerField(choices=[(1, 'Edit Project Information'), (2, 'Invite, Revoke and Manage Project Permissions'), (3, 'Upload or Remove Additional Data to Project'), (4, 'Sharing')], validators=[accounts.models.validate_positive_integer], verbose_name='project permission')),
                ('project_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='permissions', to='teams.ProjectUser', verbose_name='project_user')),
            ],
            options={
                'verbose_name_plural': 'project user permissions',
                'verbose_name': 'project user permission',
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('account_number', models.CharField(blank=True, max_length=16, null=True, unique=True, verbose_name='account number')),
                ('payment_gateway_code', models.CharField(blank=True, max_length=20, null=True, verbose_name='payment gateway code')),
                ('name', models.CharField(max_length=25, verbose_name='team name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('enforce_hipaa_policy', models.BooleanField(default=False, verbose_name='enforce hipaa policy')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owned_teams', to=settings.AUTH_USER_MODEL, verbose_name='owner')),
            ],
            options={
                'verbose_name_plural': 'teams',
                'verbose_name': 'team',
            },
        ),
        migrations.CreateModel(
            name='TeamMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('accepted', models.BooleanField(default=False, verbose_name='accepted')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invited_members', to=settings.AUTH_USER_MODEL, verbose_name='creator')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='members', to='teams.Team', verbose_name='team')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team_member', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name_plural': 'team members',
                'verbose_name': 'team member',
            },
        ),
        migrations.CreateModel(
            name='TeamMemberPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('permission', models.PositiveSmallIntegerField(choices=[(1, 'Access all samples associated with the team'), (2, 'Edit Team Information'), (3, 'Manage Team Member Permissions, Invite and Revoke'), (4, 'Share Data'), (5, 'Upload and Edit Data'), (6, 'Manage Billing Information')], default=1, validators=[accounts.models.validate_positive_integer], verbose_name='team member permission')),
                ('team_member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='permissions', to='teams.TeamMember', verbose_name='team member')),
            ],
            options={
                'verbose_name_plural': 'team member permissions',
                'verbose_name': 'team member permission',
            },
        ),
        migrations.CreateModel(
            name='UserProjectInvite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('email', models.EmailField(max_length=254, verbose_name='email')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_invited_users', to=settings.AUTH_USER_MODEL, verbose_name='creator')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_pending_invites', to='teams.Project', verbose_name='project')),
            ],
            options={
                'verbose_name_plural': 'user invites',
                'abstract': False,
                'verbose_name': 'user invite',
            },
        ),
        migrations.CreateModel(
            name='UserTeamInvite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('email', models.EmailField(max_length=254, verbose_name='email')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team_invited_users', to=settings.AUTH_USER_MODEL, verbose_name='creator')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team_pending_invites', to='teams.Team', verbose_name='team')),
            ],
            options={
                'verbose_name_plural': 'user invites',
                'abstract': False,
                'verbose_name': 'user invite',
            },
        ),
        migrations.AddField(
            model_name='team',
            name='users',
            field=models.ManyToManyField(related_name='teams', through='teams.TeamMember', to=settings.AUTH_USER_MODEL, verbose_name='users'),
        ),
        migrations.AddField(
            model_name='project',
            name='users',
            field=models.ManyToManyField(related_name='shared_projects', through='teams.ProjectUser', to=settings.AUTH_USER_MODEL, verbose_name='users'),
        ),
        migrations.AlterUniqueTogether(
            name='teammemberpermission',
            unique_together=set([('team_member', 'permission')]),
        ),
        migrations.AlterUniqueTogether(
            name='teammember',
            unique_together=set([('user', 'team')]),
        ),
        migrations.AlterUniqueTogether(
            name='projectuserpermission',
            unique_together=set([('project_user', 'permission')]),
        ),
        migrations.AlterUniqueTogether(
            name='projectuser',
            unique_together=set([('user', 'project')]),
        ),
        migrations.AlterUniqueTogether(
            name='projecttag',
            unique_together=set([('project', 'tag')]),
        ),
        migrations.AlterUniqueTogether(
            name='project',
            unique_together=set([('name', 'owner')]),
        ),
    ]
